{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "entityTypeSettings": [
    {
      "entityType": "vidyard_user",
      "defaultFieldEligibilityGroup": "vidyard_user.default",
      "disabled": false
    },
    {
      "entityType": "vidyard_video",
      "defaultFieldEligibilityGroup": "vidyard_video.default",
      "disabled": false
    }
  ]
}
